
img {
    width: 30px;
    height: 30px;
    padding-left: 15px;
}

#modal {
    display: none;
    font-family: Arial, Helvetica, sans-serif;

}
.municipio {
    border: solid 1px;
    margin: 5px;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.max {
    border: solid 1px;
    color: red;
    margin-left: 15px;
    padding:5px;
}
.min {
    border: solid 1px;
    color:blue;
    margin-left: 15px;
    padding:5px;
}

.destacado {
    background-color: lightyellow;
}

  