<!DOCTYPE html>
<html>
    <head>
        <title>Juego de click</title>
        <meta charset="UTF-8">
        <script src="ejer4.6-juego.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="pintoCirculoRojo()">
        <h1>Velocidad de raton</h1>
    <div>
    <div id="circulo_0"></div>
    <div id="circulo_1"></div>
    <div id="circulo_2"></div>
    </div>
     
    <div>
    <div id="circulo_3"></div>
    <div id="circulo_4"></div>
    <div id="circulo_5"></div>
    </div>
     
    <div>
    <div id="circulo_6"></div>
    <div id="circulo_7"></div>
    <div id="circulo_8"></div>
    </div>
    <div id="cronometro"></div>

</body>
</html>

